# dapperAutomapperDBFirstProject

./: README.md
api/: AdminPanel.sln  Dockerfile  ReadMe.txt  docker-compose.yml
api/AdminPanel.Api/: .env  AdminPanel.Api.csproj  AdminPanel.Api.http  AdminPanel.Api.sln  Program.cs
api/AdminPanel.Api/Controllers/: ApiTranformController.cs  AuthController.cs  Identity_AuthController.cs  PersonController.cs  UploadController.cs  UserController.cs
api/AdminPanel.Api/DTOs/: Base64FileUploadDto.cs  CheckTokenRequest.cs  CreateFakeToken.cs  IDto.cs  PersonCreateDto.cs  PersonDisplayDto.cs  PersonGetDto.cs  PersonUpdateDto.cs  UserCreateDto.cs  UserDisplayDto.cs  UserGetDto.cs  UserUpdateDto.cs
api/AdminPanel.Api/DependencyResolver/: ConnectionStringExtension.cs  CreateMapper.cs  CreateValidator.cs
api/AdminPanel.Api/Mappers/: IdentityTokenMapper.cs  PersonMapper.cs  RequesterMapper.cs  UploadMapper.cs  UserMapper.cs
api/AdminPanel.Api/Models/: ImpersonateEnter.cs  ImpersonateLeave.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RequesterRequest.cs
api/AdminPanel.Api/Properties/: launchSettings.json
api/AdminPanel.Api/RestFiles/: Auth.rest  Person.rest  Transform.rest
api/AdminPanel.Api/Validator/: FilterValidator.cs  PersonValidator.cs  QueryParamsValidator.cs  UploadValidator.cs
api/AdminPanel.ModelsAndRepository/: AdminPanel.ModelsAndRepository.csproj
api/AdminPanel.Service/: AdminPanel.Service.csproj
api/RequestTransformer/: RequestTransformer.csproj
tools/DB_Class_Generator/: .env  classGen.js  package-lock.json  package.json
(+40 files in other folders)
